body {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-template-areas: 
    "one five three"
    "two six four";
    margin: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'Alfa Slab One', cursive;
    background-image: linear-gradient(#ff71ce, #b967ff, #01cdfe);
    background-repeat:no-repeat;
    overflow: hidden;
    text-align: center;
}

a {
    font-size: 3vw;
    text-decoration: none;
    color: white;
    -webkit-text-stroke: 1px black;
}

.box {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-template-areas: 
    "one five three"
    "two six four";
}

.one {
    grid-area: one;
    justify-self: center;
    align-self: center;
}

.one a {
    border-left: 5px double black;
    border-radius: 5px;
    padding-left: 5px;
}

.two {
    grid-area: two;
    justify-self: center;
    align-self: center;
}

.two a {
    border-radius: 5px;
    border-left: 5px double black;
    padding-left: 5px;
}

.three {
    grid-area: three;
    justify-self: center;
    align-self: center;
}

.three a {
    border-radius: 5px;
    border-right: 5px double black;
    padding-right: 5px;
}

.four {
    grid-area: four;
    justify-self: center;
    align-self: center;
}

.four a {
    border-radius: 5px;
    border-right: 5px double black;
    padding-right: 5px;
}

.five {
    grid-area: five;
    justify-self: center;
    align-self: center;
    transform: rotate(45deg);
    margin: 0px;
}

.five img {
    width: 15vw;
    height: 15vw;
    border: 5px double black;
    border-radius: 5px;
}

.six {
    grid-area: six;
    justify-self: center;
    align-self: start;
    font-size: 5vw;
    border-left: 5px double black;
    border-right: 5px double black;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    color: white;
    -webkit-text-stroke: 1px black;
}

@media only screen and (max-width: 1000px){
    body {
        display: grid;
        grid-column-gap: 10px;
        grid-row-gap: 12vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px 50px 50px; 
        justify-content: center;
        align-content: center;
        grid-template-areas: 
        "five five five five"
        "six six six six"
        "one two three four";
    }
    .five img {
        width: 40vw;
        height: 40vw;
    }
    .six {
        font-size: 8.5vw;;    
    }
    a {
        font-size: 4.5vw;
        border-left: 5px double black;
        border-right: 5px double black;
        border-radius: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }
}
